<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filter.css">
    <title>Iphone Caps</title>
</head>
<body>
  <div class="container">
      <div class="leftMenu">
        <input type="text" placeholder="Search..." class="search">
      <h1>Colors</h1>
      <div class="colors">
        

      </div>
       <h1>Maximun Value</h1>
       <div class="price">
        <input type="range" class="priceRange" name="" id="">
        <span class="priceValue"></span>
       </div>

      </div>
      <div class="content">
        <div class="products">
            
        </div>
            

      </div>

  </div>

    <script src="filter.js"></script>
</body>
</html>